# StockFischer

./: .editorconfig  README.md  StockFischer.sln
Lichess/: Error.cs  EventStream.cs  Lichess.csproj  Parameters.cs  Program.cs  QueryParameters.cs  Request.cs
Lichess/Board/: AbortGameRequest.cs  ClaimVictoryRequest.cs  CreateSeekRequest.cs  HandleDrawOfferRequest.cs  HandleTakebackRequest.cs  LiveGameState.cs  MakeBoardMoveRequest.cs  ResignGameRequest.cs  WriteInChatRequest.cs
Lichess/Board/Parameters/: CreateSeekRequestParameters.cs  WriteInChatParameters.cs
Lichess/Board/ResponseModels/: Challenge.cs  ChallengeEvent.cs  ChatLine.cs  Clock.cs  Compat.cs  GameFull.cs  GameStartEndEvent.cs  GameState.cs  LichessGame.cs  Perf.cs  TimeControl.cs  User.cs
Lichess/Games/: EventStream.cs  ExportGameRequest.cs  LiveGameStream.cs
Lichess/Games/QueryModels/: ExportGameQueryParameters.cs
Lichess/Games/ResponseModels/: GameMove.cs  GameStatus.cs  LiveGameStatus.cs
Lichess/Models/: Response.cs  Variant.cs
Lichess/TV/: CurrentTvGameStream.cs  GetCurrentTvGamesRequest.cs
Lichess/TV/ResponseModels/: CurrentTvGame.cs  CurrentTvGameDescription.cs  TvGame.cs  TvGames.cs  User.cs
OpenPGN/Format/: Formatter.cs  MoveFormatter.cs  MoveTextFormatter.cs
OpenPGN/Models/: BoardSetup.cs  Color.cs  File.cs  Game.cs  GameInfo.cs  GameResult.cs  MoveTextEntryType.cs  Piece.cs  PieceType.cs  Square.cs
OpenPGN/Models/MoveText/: GameEndEntry.cs  HalfMoveEntry.cs  Move.cs  MoveAnnotation.cs  MovePairEntry.cs  MoveTextEntry.cs  MoveTextEntryList.cs  MoveType.cs  NAGEntry.cs  RAVEntry.cs
OpenPGN/Parsing/: GameHelper.cs  PgnRegex.cs
OpenPGN/Utils/: AttackResult.cs  BoardSetupExtensions.cs  MoveTemplate.cs  SquareExtensions.cs
StockFischer/: App.xaml  App.xaml.cs  AppSettings.cs  Board.xaml  Board.xaml.cs  EvaluationBar.xaml  EvaluationBar.xaml.cs  IViewService.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  MoveList.xaml  MoveList.xaml.cs  PromotedPiecePicker.xaml  PromotedPiecePicker.xaml.cs  ReactiveRibbonWindow.cs  ReactiveUserControlEx.cs  StockFischer.csproj  Theme.cs  appsettings.json
StockFischer/Dialogs/: EditEnginesWindow.xaml  EditEnginesWindow.xaml.cs
StockFischer/Liches/: LiveGameModel.cs
StockFischer/Models/: LiveBoard.cs  MovePair.cs  MovePlayedEventArgs.cs
StockFischer/Models/BoardElements/: ILiveBoardElement.cs  IMultiSquareLiveBoardElement.cs  LegalMove.cs  SquareHighlight.cs
StockFischer/Models/BoardElements/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  LivePiece.cs  Pawn.cs  Queen.cs  RangedPiece.cs  Rook.cs
StockFischer/UCIEngine/: EngineMove.cs  Evaluation.cs  PotentialVariation.cs  PotentialVariationModel.cs  UCIEngine.cs  UCIEngineOptions.cs  UCIEngineProcess.cs  UCIEngineSettings.cs  UCIMove.cs
StockFischer/ViewModels/: LiveBoardViewModel.cs  MainWindowViewModel.cs  SpectateViewModel.cs
StockFischer/Views/: BoardWithMovesAndEvaluation.xaml  BoardWithMovesAndEvaluation.xaml.cs  SpectateGameView.xaml  SpectateGameView.xaml.cs
