<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StockFischer</AssemblyName>
    <RootNamespace>StockFischer</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\Default\black_bishop.png" />
    <Resource Include="Assets\Themes\Default\black_king.png" />
    <Resource Include="Assets\Themes\Default\black_knight.png" />
    <Resource Include="Assets\Themes\Default\black_pawn.png" />
    <Resource Include="Assets\Themes\Default\black_queen.png" />
    <Resource Include="Assets\Themes\Default\black_rook.png" />
    <Resource Include="Assets\Themes\Default\white_bishop.png" />
    <Resource Include="Assets\Themes\Default\white_king.png" />
    <Resource Include="Assets\Themes\Default\white_knight.png" />
    <Resource Include="Assets\Themes\Default\white_pawn.png" />
    <Resource Include="Assets\Themes\Default\white_queen.png" />
    <Resource Include="Assets\Themes\Default\white_rook.png" />
    <None Remove="Assets\chess-board.png" />
    <Resource Include="Assets\chess-board.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPGN\OpenPGN.csproj" />
  </ItemGroup>

</Project>
