<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StockFischer</AssemblyName>
    <RootNamespace>StockFischer</RootNamespace>
    <StartupObject>StockFischer.App</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\chess-game.png" />
    <Resource Include="Assets\idea.png" />
    <Resource Include="Assets\knight.png" />
    <Resource Include="Assets\move.png" />
    <Resource Include="Assets\stop.png" />
    <Resource Include="Assets\Themes\Default\black_bishop.png" />
    <Resource Include="Assets\Themes\Default\black_king.png" />
    <Resource Include="Assets\Themes\Default\black_knight.png" />
    <Resource Include="Assets\Themes\Default\black_pawn.png" />
    <Resource Include="Assets\Themes\Default\black_queen.png" />
    <Resource Include="Assets\Themes\Default\black_rook.png" />
    <Resource Include="Assets\Themes\Default\white_bishop.png" />
    <Resource Include="Assets\Themes\Default\white_king.png" />
    <Resource Include="Assets\Themes\Default\white_knight.png" />
    <Resource Include="Assets\Themes\Default\white_pawn.png" />
    <Resource Include="Assets\Themes\Default\white_queen.png" />
    <Resource Include="Assets\Themes\Default\white_rook.png" />
    <Resource Include="Assets\chess-board.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lichess\Lichess.csproj" />
    <ProjectReference Include="..\OpenPGN\OpenPGN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
